# core-setup

./: dir.props
buildpipeline/: Core-Setup-Linux-BT.json  Core-Setup-Windows-BT.json
src/pkg/packaging/: dir.proj
src/pkg/packaging/rpm/: dotnet-runtime-deps-rpm_config_opensuse.42-x64.json  dotnet-runtime-deps-rpm_config_rhel.7-x64.json  dotnet-sharedhost-rpm_config.json  package.targets
src/pkg/packaging/windows/: package.targets
src/pkg/packaging/windows/test-installer/: testmsi.ps1
src/pkg/packaging/windows/test-installer/Msi.Tests/: InstallationTests.cs  ListMsi.txt  Msi.Tests.csproj  MsiInstallationTest.cs  Program.cs
src/test/: dir.proj
src/test/test-installer/: testmsi.ps1
tools-local/tasks/: BuildFPMToolPreReqs.cs
